sonar.projectKey=aliciaxr_Apds-Poe
sonar.organization=aliciaxr

# Optionally, define the project name and version in SonarCloud
# sonar.projectName=Apds-Poe
# sonar.projectVersion=1.0

# If your source code is located in the root directory, use '.'. Adjust as needed for your project structure.
sonar.sources=.

# Encoding of the source code. Default is UTF-8.
sonar.sourceEncoding=UTF-8

# Exclude node_modules from analysis
sonar.exclusions=**/node_modules/**
